#  sigchinaweb uwsgi.ini file
[uwsgi]
# nginx listen 的IP端口
#socket = 0.0.0.0:8081
http = :8123
# 项目目录
chdir = /home/sig/PycharmProjects/sigchinaweb

# 指定项目的wsgi文件 
module = djangoProject.wsgi:application

#  
#virtualenv = /home/sig/anaconda3/envs/sigchinaweb
home  = /home/sig/anaconda3/envs/sigchinaweb
python -autoreload = 1

#env = DJANGO_SETTINGS_MODULE = django.settings
#启用主进程
master = true

#内核数
processes = 4

#退出后清理环境
vacuum = true

# pidfile for record run pid
pidfile = uwsgi.pid

#日志目录
daemonize = UWSGI.log
